spring.datasource.url=\
  jdbc:postgresql://ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/d58bktf9ood3tm
spring.datasource.username=obydbjssnfdhbx
spring.datasource.password=46d5965d930b177ca766aeea6d1363c6e84e31a9359ccd7b36f5dbb9a7173428